/***************************************************************************//**
 *  \file         sys_clk.h
 *  \brief        Program include file and function declaration for system clock 
 *  \author       RBG
 *  \date         December,2017
 *  \version      1.0.0
 ******************************************************************************/
#ifndef __SPI
#define __SPI
/***************************************************************************//**
 * FILE INCLUDES
 ******************************************************************************/


/***************************************************************************//**
 * FUNCTION DEFINATION
 ******************************************************************************/
void Init_Sys_Clock();

#endif

